# Some Basic Statistical Functions

#### Cov Series
#### Correlation

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667

In [2]:
df.dropna().corr()

            Age     Class
Age    1.000000  0.940154
Class  0.940154  1.000000

### rolling function

In [3]:
# df.rolling(3).mean()

#### isnull() and  notnull() Functions

In [4]:
df.isnull()

    Name    Age  Class
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False   True   True
6  False  False  False
7  False  False   True
8  False   True  False
9  False  False  False

## Dropnull

In [5]:
df.dropna()

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
6   jay   22.5   2.833333
9   jay   21.0  -1.666667

### pad bfill ffill

In [6]:
df.bfill()

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj  22.5   2.833333
6   jay   22.5   2.833333
7  vijay  22.0  -0.166667
8    raj  21.0  -0.166667
9   jay   21.0  -1.666667

In [7]:
df.interpolate()

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj  23.0   4.333333
6   jay   22.5   2.833333
7  vijay  22.0   1.333333
8    raj  21.5  -0.166667
9   jay   21.0  -1.666667

In [37]:
df

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667

### Pandas Replace

In [13]:
df.replace(25.0,26)

    Name   Age      Class
0   jay   26.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667

# Groupby/Pivot function

In [16]:
df.groupby('Name').sum()

        Age      Class
Name
jay    92.5  20.500000
raj    24.0   8.833333
vijay  71.5  15.833333