In [1]:
import pandas as pd

df = pd.read_excel(r"C:\Users\BHATTJ\Desktop\dataset.xlsx")

df.head(10)

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667

# Pandas - Apply Filters

In [8]:
df[(df['Class']<10) | (df['Age']<25)]

    Name   Age     Class
2    raj  24.0  9.000000
3   jay   24.0  7.333333
4  vijay  23.5  5.833333
6   jay   22.5  2.833333
7  vijay  22.0       NaN
8    raj   NaN -0.166667
9   jay   21.0 -1.666667

## Reset Index

In [10]:
df[(df['Class']<10) | (df['Age']<25)].reset_index(drop = True )

    Name   Age     Class
0    raj  24.0  9.000000
1   jay   24.0  7.333333
2  vijay  23.5  5.833333
3   jay   22.5  2.833333
4  vijay  22.0       NaN
5    raj   NaN -0.166667
6   jay   21.0 -1.666667

# Column Rename

In [11]:
df.rename(columns ={'Age':"Age_Updated"})

    Name  Age_Updated      Class
0   jay          25.0  12.000000
1  vijay         26.0  10.000000
2    raj         24.0   9.000000
3   jay          24.0   7.333333
4  vijay         23.5   5.833333
5    raj          NaN        NaN
6   jay          22.5   2.833333
7  vijay         22.0        NaN
8    raj          NaN  -0.166667
9   jay          21.0  -1.666667

# sort values

In [14]:
df

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667

# Indexing and Selecting Data

#### .loc [Label based]

In [15]:
df.loc[6:9]

    Name   Age     Class
6   jay   22.5  2.833333
7  vijay  22.0       NaN
8    raj   NaN -0.166667
9   jay   21.0 -1.666667

#### .iloc [cordinate or Integer based ]

In [22]:
df.iloc[6:9,:2]

    Name   Age
6   jay   22.5
7  vijay  22.0
8    raj   NaN