In [1]:
import pandas as pd

df1 = pd.read_excel(r"C:\Users\BHATTJ\Desktop\dataset.xlsx")
df2 = pd.read_excel(r"C:\Users\BHATTJ\Desktop\dataset.xlsx",sheet_name='Sheet2')

In [2]:
df1.head()

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333

In [9]:
df2 = df2.loc[:1]

In [10]:
df2

    Name Fathers_Name Mothers_Name
0   jay         Sonu         Lata
1  vijay         adam     Khushboo

# Merge Two DataFrames on a Key

In [13]:
df1.merge(df2,on = "Name",how = 'outer')

    Name   Age      Class Fathers_Name Mothers_Name
0   jay   25.0  12.000000        Sonu         Lata
1   jay   24.0   7.333333        Sonu         Lata
2   jay   22.5   2.833333        Sonu         Lata
3   jay   21.0  -1.666667        Sonu         Lata
4  vijay  26.0  10.000000         adam     Khushboo
5  vijay  23.5   5.833333         adam     Khushboo
6  vijay  22.0        NaN         adam     Khushboo
7    raj  24.0   9.000000          NaN          NaN
8    raj   NaN        NaN          NaN          NaN
9    raj   NaN  -0.166667          NaN          NaN

# Join(left right inner outer)

# append dataFrame

In [18]:
df1.append(df1)

    Name   Age      Class
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667
0   jay   25.0  12.000000
1  vijay  26.0  10.000000
2    raj  24.0   9.000000
3   jay   24.0   7.333333
4  vijay  23.5   5.833333
5    raj   NaN        NaN
6   jay   22.5   2.833333
7  vijay  22.0        NaN
8    raj   NaN  -0.166667
9   jay   21.0  -1.666667

# Date time issues with pandas

In [ ]:
pd.to_datetime(df['col name'])

In [26]:
pd.concat([df1,df2],axis=1)

    Name   Age      Class   Name Fathers_Name Mothers_Name
0   jay   25.0  12.000000   jay         Sonu         Lata
1  vijay  26.0  10.000000  vijay         adam     Khushboo
2    raj  24.0   9.000000    NaN          NaN          NaN
3   jay   24.0   7.333333    NaN          NaN          NaN
4  vijay  23.5   5.833333    NaN          NaN          NaN
5    raj   NaN        NaN    NaN          NaN          NaN
6   jay   22.5   2.833333    NaN          NaN          NaN
7  vijay  22.0        NaN    NaN          NaN          NaN
8    raj   NaN  -0.166667    NaN          NaN          NaN
9   jay   21.0  -1.666667    NaN          NaN          NaN

In [28]:
df = pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [29]:
for i in range(10):
    df=pd.concat([df,df1])

In [31]:
df.reset_index(drop= True)

     Name   Age      Class
0    jay   25.0  12.000000
1   vijay  26.0  10.000000
2     raj  24.0   9.000000
3    jay   24.0   7.333333
4   vijay  23.5   5.833333
..    ...   ...        ...
95    raj   NaN        NaN
96   jay   22.5   2.833333
97  vijay  22.0        NaN
98    raj   NaN  -0.166667
99   jay   21.0  -1.666667

[100 rows x 3 columns]